{
  /*"Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:44348"
      }
    }
  },*/
  // Conexion a base de datos en SQL Server
  "ConnectionStrings": {
    "Conexion": "Server=localhost;Database=Centenario;Integrated Security=True;TrustServerCertificate=True;",
    //"Conexion": "Server=192.168.100.64,1433;Database=centenario;User Id=SA;Password=Centen@rio123;TrustServerCertificate=True;",
    //"Conexion": "Server=database-2.ctwo02gw2nis.us-east-1.rds.amazonaws.com,1433;Database=CENTENARIO_TEST;User Id=admin;Password=nygvaW-votpar-zuqxn22;Encrypt=True;TrustServerCertificate=True;",
    //"Conexion": "Server=host.docker.internal,1433;Database=centenario;User Id=SA;Password=Centen@rio123;TrustServerCertificate=True;",
    "_Conexion": "Data Source=192.168.14.182;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //Default
    "C-3D8E87E5-7332-4DEE-BB1B-A2C4FE13E95B": "Data Source=10.23.36.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //ACTOPAN
    "C-BBF242D8-5777-45FC-8423-D7DE9DDC06FD": "Data Source=172.16.199.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //APAN
    "C-CC1041FA-46C9-4B55-BA3E-144F31901CEE": "Data Source=10.23.31.11.182;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //ATOTONILCO EL GRANDE
    "C-2F90FC71-CAAE-4368-BD90-A5F78B739800": "Data Source=192.168.14.180;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //CHAPULHUACAN
    "C-891E4271-3851-44D6-9A4C-1EB126029E1B": "Data Source=192.168.14.180;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //CIUDAD SAHAGÚN
    "C-81FF5491-D845-48BD-A4BB-DA1A964F403F": "Data Source=10.23.34.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //HUEJUTLA
    "C-86BF6B43-FEBF-44A1-8019-A3AF8C7A6DB7": "Data Source=10.23.35.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //HUICHAPAN
    "C-353411AC-2E41-4733-B6D2-D6FE9A8904CB": "Data Source=10.23.12.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //IXMIQUILPAN
    "C-D2486FC9-6EB4-4448-A447-D2A67E7017B0": "Data Source=10.23.32.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //JACALA
    "C-D9BB150A-A97D-4F77-B53B-773D1191C691": "Data Source=10.23.29.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //MEZTITLAN
    "C-31E78D6C-65E0-4C69-84D6-86C4B8E0B61A": "Data Source=10.23.39.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //MIXQUIAHUALA
    "C-F1DE26E1-A2E3-4164-9CC7-16112AF36FDF": "Data Source=172.16.198.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //MOLANGO
    "C-7F662EC1-6705-406E-BCD0-F56ADE7BCAE2": "Data Source=192.168.14.180;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //PACHUCA
    "C-6409C71F-C7BB-499C-B35A-7A02DA90D918": "Data Source=192.168.14.180;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //TENANGO
    "C-EEE24EC5-8334-43FF-9D8F-EEB772D999FE": "Data Source=192.168.14.180;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //TEPEJI
    "C-4AE74E13-0AE2-4EEB-B856-0AB137CF71FD": "Data Source=10.23.38.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //TIZAYUCA
    "C-E73FB2E6-F5C2-428A-8450-262CD8606193": "Data Source=192.168.14.180;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //TLAXCOAPAN
    "C-9F46B328-4BDB-43D7-B65E-7EA7DEE10F31": "Data Source=10.23.13.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //TULA
    "C-9FB2CE17-F0BF-4B15-9EFE-48D7CA3287A5": "Data Source=172.16.196.11;Initial Catalog=CENTENARIO_BD;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //TULANCINGO
    "C-55EA01B0-6FA0-4B8A-BB37-6274B9C0E03B": "Data Source=172.16.197.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //Zacualtipan
    "C-510648E5-5960-411E-8B18-216FC6EFD34E": "Data Source=172.16.195.11;Initial Catalog=CENTENARIO;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1", //Zimapan
    "C-SOLAUD": "Data Source=192.168.14.180;Initial Catalog=AUDIENCIAS;Persist Security Info=True;User ID=siigpprootsql;Password=SDgr%1A1" //SOLICITUD DE AUDIENCIA
  },
  "Jwt": {
    "Key": "u7H80aw3PISp8NY2H3KATpebAKy/hOvW8qlW6SU1pxc=",
    "Issuer": "http://localhost:44321/",
    //"Issuer": "https://controlaccesocentenario.pgjhidalgo.gob.mx/",
    "Audience": "http://localhost:44321/",
    //"Audience": "https://audience-centenario.pgjhidalgo.gob.mx/",
    "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
  },
  "MailSettings": {
    "Mail": "ben.correobasura@gmail.com",
    "Password": "JdG9gRhLJ",
    "DisplayName": "PRUEBAS CENTENARIO",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  //"HOST_URL": "http://0.0.0.0:44348"
}  